FILE_MANAGER_FOLDER_HOST=C://Users//Usuario//Desktop//FILES
#PATH_WKHTMLTOPDF=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
FILE_MANAGER_FOLDER_DOCKER=/templates/
PATH_WKHTMLTOPDF=/usr/bin/wkhtmltopdf